-> Start

=== Start ===
Аура зданяў лунае над пустэльным полем бою, дзе адвага Імперыі сутыкнулася з цёмнай моцай Графаў-Вампіраў. Вы трапляеце на поле бою, дзе зямля ўсеяна рэшткамі вайны - зламанымі лёзамі, разьбітымі шчытамі, палымі целамі салдатаў і нямёртвых жахаў. У паветры пануе цішыня, якую парушаюць толькі далёкі лямант птушак-трупаедаў. Вы ледзь адчываеце цяжар некрамантычнай магіі, якая ганьбе вятры. #STR_Start1

Паўшыя ляжаць ува ўрачыстым спакоі, іх жыцьцё і доля назаўжды перапляліся ў трагедыі гэтага месца. Калі вы ступаеце на залітую крывёй зямлю, на вас абвальваецца груз гісторыі і ахвяр. #STR_Start2

Якія дзеяньні вы распачнёце ў гэтай кранальнай сцэне? #STR_Start3

* [Шукаць выжылых сярод палых.] -> SearchForSurvivors
* [Ушанаваць палых і працягнуць сваё падарожжа.] -> PayRespects
* [Сысьці з поля бою і працягнуць свой шлях.] -> ContinueOn
=== SearchForSurvivors ===
Са зьмешанай надзеяй і дрыжыкамі, вы блукаеце па змрочным малюнку палых салдат и шукаеце хоць-якую іскру жыцьця ў моры сьмерці. Вашая рашучасьць прыводзе вас да параненага салдата, які ледзь дыхае. Апусьціўшыся на калені поруч зь ім, вы прапаноўваеце яму дапамогу, суцяшэньне і пасільна лякуеце яго раны. #STR_SearchForSurvivors1

Яго вочы адкрываюцца, і ў іх узблісквае падзяка. У ціхіх тонах ён выяўляе сваю падзяку, абяцаючы адплаціць за вашу дабрыню. #STR_SearchForSurvivors2

* [Суправадзіць выжылага да бясьпечнага месца.] -> HelpButDie
* [Паспрабаваць вылекаваць салдата магіяй Гайрана.] -> UseGhyranMagic

=== UseGhyranMagic ===
Вашы чараўнік заклікае да жыватворнай энергіі прыроды праз магію Гайрана. Паветра мігоча зялёнай энергіяй, калі чараўнік накіроўвае залён у бок параненага салдата. Раны ваяра пачынаюць загойвацца, подых выраўноўваецца, шчокам вяртаецца колер. #STR_UseGhyranMagic1 

Са слабай, але ўдзячнай ухмылкай выжылы вызнае вашае цудоўнае ўмяшаньне. Ён сардэчна дзякуе і клянецца далучыцца да вашых шэрагай. #STR_UseGhyranMagic2

* [Прыняць яго падзякі і працягнуць.] -> ContinueOn
=== HelpButDie ===
Нягледзячы на ўсе вашыя высілкі, стан салдата хутка пагаршаецца. Абцяжараны подых становіцца ўсё больш рэдкім, погляд страчвае фокус. Насуперак усім вашым шляхетным спробам, жыцьцё салдата высьлізгвае, пакідая пасьля сябе ауру меланхоліі і непахіснае пачуцьцё бескарыснасьці. #STR_HelpButDie1

З цяжарам на сэрцы, вы схіляеце галаву ў знак пашаны адвазе палага салдата. #STR_HelpButDie2

* [Ушанаваць палага і працягнуць.] -> ContinueOn
=== PayRespects ===
Схіліўшы галаву ў ганарыстам паклоне, вы ўшаноўваеце палых салдатаў, што аддалі сваё жыцьцё на гэтым прывідным полі бою. Пачуцьцё таварыства і агульнай мэты апаноўвае над вашай групай і з'яўляецца яркім напамінам пра бясконцае змаганьне між Моррам і нясьмерцю. #STR_PayRespects1

Аддаўшы даніну маўчаньня, вы зьбіраецеся з сіламі і вырашаеце перамагчы цемру, што рухаецца і пагражае гаспадарству. #STR_PayRespects2

-> END

=== ContinueOn ===
Вы надумалі пакінуць поле бою ззаду і працягнуць свой шлях. #STR_ContinueOn1

Калі вы сыходзіце, краявід нібы выдыхае пануры ўздых, назаўжды застаючыся сьведкам выпрабаваньняў, што ляглі на плечы тых, хто адважыўся супрацьстаяць націску цемры. #STR_ContinueOn2

-> END