-> Start

=== Start ===
Aura zdaniaŭ łunaje nad pustelnym polem boju, dzie advaha Impieryi sutyknułasia z ciomnaj mocaj Hrafaŭ-Vampiraŭ. Vy traplajecie na pole boju, dzie ziamla ŭsiejana reštkami vajny - złamanymi lozami, raźbitymi ščytami, pałymi ciełami sałdataŭ i niamiortvych žachaŭ. U pavietry panuje cišynia, jakuju parušajuć tolki daloki lamant ptušak-trupajedaŭ. Vy ledź adčyvajecie ciažar niekramantyčnaj mahii, jakaja hańbie viatry. #STR_Start1

Paŭšyja lažać uva ŭračystym spakoi, ich žyćcio i dola nazaŭždy pieraplalisia ŭ trahiedyi hetaha miesca. Kali vy stupajecie na zalituju kryvioj ziamlu, na vas abvalvajecca hruz historyi i achviar. #STR_Start2

Jakija dziejańni vy raspačniocie ŭ hetaj kranalnaj scenie? #STR_Start3

* [Šukać vyžyłych siarod pałych.] -> SearchForSurvivors
* [Ušanavać pałych i praciahnuć svajo padarožža.] -> PayRespects
* [Syści z pola boju i praciahnuć svoj šlach.] -> ContinueOn
=== SearchForSurvivors ===
Sa źmiešanaj nadziejaj i dryžykami, vy błukajecie pa zmročnym malunku pałych sałdat и šukajecie choć-jakuju iskru žyćcia ŭ mory śmierci. Vašaja rašučaść pryvodzie vas da paranienaha sałdata, jaki ledź dychaje. Apuściŭšysia na kaleni poruč ź im, vy prapanoŭvajecie jamu dapamohu, suciašeńnie i pasilna lakujecie jaho rany. #STR_SearchForSurvivors1

Jaho vočy adkryvajucca, i ŭ ich uzbliskvaje padziaka. U cichich tonach jon vyjaŭlaje svaju padziaku, abiacajučy adpłacić za vašu dabryniu. #STR_SearchForSurvivors2

* [Supravadzić vyžyłaha da biaśpiečnaha miesca.] -> HelpButDie
* [Pasprabavać vylekavać sałdata mahijaj Hajrana.] -> UseGhyranMagic

=== UseGhyranMagic ===
Vašy čaraŭnik zaklikaje da žyvatvornaj enierhii pryrody praz mahiju Hajrana. Pavietra mihoča zialonaj enierhijaj, kali čaraŭnik nakiroŭvaje zalon u bok paranienaha sałdata. Rany vajara pačynajuć zahojvacca, podych vyraŭnoŭvajecca, ščokam viartajecca koler. #STR_UseGhyranMagic1 

Sa słabaj, ale ŭdziačnaj uchmyłkaj vyžyły vyznaje vašaje cudoŭnaje ŭmiašańnie. Jon sardečna dziakuje i klaniecca dałučycca da vašych šerahaj. #STR_UseGhyranMagic2

* [Pryniać jaho padziaki i praciahnuć.] -> ContinueOn
=== HelpButDie ===
Niahledziačy na ŭsie vašyja vysiłki, stan sałdata chutka paharšajecca. Abciažarany podych stanovicca ŭsio bolš redkim, pohlad stračvaje fokus. Nasupierak usim vašym šlachietnym sprobam, žyćcio sałdata vyślizhvaje, pakidaja paśla siabie auru miełancholii i niepachisnaje pačućcio bieskarysnaści. #STR_HelpButDie1

Z ciažaram na sercy, vy schilajecie hałavu ŭ znak pašany advazie pałaha sałdata. #STR_HelpButDie2

* [Ušanavać pałaha i praciahnuć.] -> ContinueOn
=== PayRespects ===
Schiliŭšy hałavu ŭ hanarystam pakłonie, vy ŭšanoŭvajecie pałych sałdataŭ, što addali svajo žyćcio na hetym pryvidnym poli boju. Pačućcio tavarystva i ahulnaj mety apanoŭvaje nad vašaj hrupaj i zjaŭlajecca jarkim napaminam pra biaskoncaje zmahańnie miž Morram i niaśmierciu. #STR_PayRespects1

Addaŭšy daninu maŭčańnia, vy źbirajeciesia z siłami i vyrašajecie pieramahčy ciemru, što ruchajecca i pahražaje haspadarstvu. #STR_PayRespects2

-> END

=== ContinueOn ===
Vy nadumali pakinuć pole boju zzadu i praciahnuć svoj šlach. #STR_ContinueOn1

Kali vy sychodzicie, krajavid niby vydychaje panury ŭzdych, nazaŭždy zastajučysia śviedkam vyprabavańniaŭ, što lahli na plečy tych, chto advažyŭsia supraćstajać nacisku ciemry. #STR_ContinueOn2

-> END