//Global story tags
# title: Cuda Viery
# frequency: Special
# development: false
# illustration: tresure_chest


INCLUDE include.ink

->START

===START===
~ GiveMiracleItem()
Vy staicie la ałtara boha, jakomu daŭno pakłaniajeciesia, i vypraboŭvajecie hłybokuju pašanu i pradbačańnie. U pavietry łunaje pačućcio staražytnaj siły, i vy nia možacie nie adčuvać pryliŭ chvalavańniaŭ.
Schiliŭšy kaleni la ałtara, vy zapluščvajecie vočy i pramaŭlajecie ščyruju malitvu. Vy raskazvajecie pra svaju prychilnaść i niepachisnuju vieru. Słovy źlatajuć z vašych vusnaŭ, jak miełodyja, uznosiačy vašuju addanaść da niabiosaŭ.
Ciopłaja i piaščotnaja prysutnaść achutvaje vas, niby samo pavietra adkazvaje na vašuju viernaść. Raspluščyŭšy vočy, vy bačycie, jak źvierchu spuskajecca pramianistaje śviatło, jakoje achinaje vas svaim nieziamnym źziańniem. Śviatło pieratvarajecca ŭ mihatlivuju fihuru.
Vytančanym žestam fihura praciahvaje da vas ruku z raskrytaj dałońniu. U jaje ruce vy bačycie zichatlivy artefakt, jaki pulsuje - boski darunak.
Vy vypraboŭvajecie pačućcio hłybokaj pašany i padziaki, kali praciahvajecie ruku i bieracie pradmiet z ruk fihury. Ad jaje zychodzić ciapło, što napaŭniaje vas adčuvańniem siły i mety.
Kali vy pakidajecie śviatyniu, śviet vakoł zdajecca śviatlej, niby sama sutnaść błasłavieńnia vašaha boha aśviatliła vašy šlach. Vałodajučy boskim darunkam, vy ŭpeŭniena kročycie ŭ budučyniu, hatovyja da lubych ciažkaściaŭ, viedajučy, što vy nie samotnyja.
->END