//Global story tags
# title: Uzychod Ciomnaha Miesiaca
# frequency: Special
# development: false
# illustration: morrslieb_comet

//Tutorial notes

    //Tutorial Explanation
    
        //Main: Morrsleib waxes in the sky signal the growing power of chaos. This is to inform the player that Herdstones and Chaos Portals have been reset.

        //Sub
        
    //Future additions for this document
        
    //Examples
        
//Data Import/Export Section
    //Make sure you include this in all ink files to get access to integration functions
    INCLUDE include.ink
        
    //List of Data Being Imported
    
        //

    //Data Exported
    
        //
        
//Variables setup
        
    //
        
//Variable Check (Use for sanity check. Uncomment variables to see what they are)

-> Start

===Start===

Na haryzoncie zjaviłasia vanitoŭnaje zialonaje śviačeńnie - heta ŭzyšoŭ Ciomny Miesiac Morrśliba. Jaho kplivaja najaŭnaść zapaŭniaje nieba, robić jaho ŭsio jarčej i jarčej, dy abmyvaje śviet svaim niačystym, sapsavanym śviatłom. Pa ŭsioj ziamli ciomnaja mahija pačynaje nazapašvacca ŭ miescach, kudy nie advažvajucca stupać razvažnyja ludzi, i vyklikaje niaŭstojlivaść Vietru Mahii.
Prychilniki ciemry vykarystoŭvajuć hetuju noč dziela ažyćciaŭleńnia svaich vyčvarnych płanaŭ i zadum. Źvieraludzi źbirajucca z vyćciom i pieśniaśpievami, kultysty ładziać raznastajnyja bluźnierskija abrady, a demany pačynajuć błukać pa materyjalnym śviecie i vysočvać zdabyču.
Kali chtości advažycca pahladzieć prama na miesiac, to zmoža paklaścisia, što miesiac ŭśmichajecca złaviesnaj uchmyłkaj žachu, jaki jon niasie ŭ śviet. Adnak kali praciahnuć nazirać za miesiacam, to lha pabačyć, jak hetaja ŭśmieška źnikaje, pieratvarajučysia ŭ amal złosny chmurny pohlad, kali miesiac vyjaŭlaje, što jon bolš nie adziny na niebie.
Dźvuchchvostaja kamieta jarka haryć u niebie, niby kidajučy vyklik Morrślibu. Adkidvaje svajo śviatło na ciomny miesiac, i, zdajecca, pryhłušaje efiekt chaatyčnaha źziańnia Morrśliba, kali ichnija šlachi pierasiakajucca ŭ niebie.
Sa skančeńniem nočy abodva niabiesnyja cieły chavajucca za haryzontam, i pačynajecca nastupny dzień.
Statkavyja Kamiani zasieleny nanoŭ; Partały Chaosu znoŭ adkrylisia.

-> END