//Global story tags
# title: Майстэрства Клінка
# frequency: Special
# development: false
# illustration: roadpoint2

INCLUDE include.ink

VAR PlayerWin = false
VAR MetBefore = true
    ~ MetBefore = GetPlayerHasCustomTag("MetVittorio")
VAR DeniedBefore = true
    ~ DeniedBefore = GetPlayerHasCustomTag("DeniedVittorio")


->START

===START===
Вы працягваеце свой шлях па завілістай дарозе, і кожны вашы крок суправаджаецца ціхім шэпатам ветру.
Раптам вашую ўвага прыцягнуў рытмічны грук крокаў, што набліжаліся. Падняўшы вочы, {not MetBefore: вы заўважылі таямнічую фігуру, што ўпэўнена набліжалася да вас. По меры набліжэньня, у вочы кінуўся бляск рапіры тонкай работы. Незнаёмы спыніўся перад вамі і пацаў ацэньваць вас, на яго твары з'явілася цёплая ўсьмешка.}{MetBefore: вы заўважылі знаёмую фігуру Вітторыё дэ Люка, знакамітага Цілійскага дуэлянта, які ўпэўнена крочыў да вашай групы. {not DeniedBefore: Успаміны пра папярэднюю дуэль наваліліся на яго хваляй, і ў галаве дагэтуль не заціхала захапленьне ад першай дуэлі.}} #illustration: stranger
{not MetBefore: "Вох, якое шчасьце, сустрэць на гэтым самотным шляхе вартых ваяроў - гавора ён: я Вітторыё дэ Люка, майстар клінка із далёкіх зямель Ціліі. Я прайшоў доўгую дарогу ў пошуках вартага суперніка, здольнага параўнацца з маім майстэрствам у боі. І вось доля прывяла мяне да вас. Жадаеце спраўдзіць сваё майстэрства ў сяброўскім боі, склаўшы маленькі заклад, каб было цікавей?"}
{MetBefore: Пакуль Вітторыё набліжаецца, у вочы кідаецца бляск яго тонка вырабленай рапіры, і на яго твары з'яўляецца цёплая ўсьмешка, калі ён ацэньвае вас. "Вох, якое шчасьце, зноў сустрэцца на гэтым самотным шляхе - гавора ён з гарэзьлівым адценьнем у голасе: Бачу, у тваім сэрцы дагэтуль гарыць полымя ваяра. {not DeniedBefore: Жадаеш наноў спраўдзіць сваё майстэрства ў рэваншы?"} {DeniedBefore:  Жадаеце давесьці сваё майстэрства ў гэты раз?"}}
~ SetPlayerCustomTag("MetVittorio")
-> choices

=choices
*[Прыняць выклік.] ->accept
*[Магчыма іншым разам. Мы ня можам марнаваць час.] -> deny

=accept
{not MetBefore: Заінтрыгаваныя прапановай, вы адказваеце на яго ўсмешку, цікавасьцю да прапанаваных закладаў.}
{not MetBefore: "Дуэль з закладам? Я слухаю" - адказваеце вы, адкрываючыся да ідэі.}
{not MetBefore: Вочы дуэлянта блішчаць ад прадчуваньня, калі ён тлумачыць умовы: "Калі вы пераможаце, я прапаную вам 5000 залатых манет у якасьці пацьверджаньня вашага майстэрства. Калі перамога будзе маёй, то мне хопіць толькі ўганараваньня і параўнаньня свайго майстэрства з вашым."}
З бляскам азарту ў вачах вы прыймаеце выклік дуэлянта, і на вашым твары з'яўляецца наважная ўхмылка. "Добра - гаворыце вы: я прыймаю вашую прапанову Вітторыё дэ Люка. Давайце зробім гэтую дуэль незабыўнай {MetBefore: яшчэ раз}."
Падбадзёрваючы сваіх паплечнікаў, вы загадваеце ім разьбіць лагер на ўзбоччы дарогі, каб ператварыць паляну ў імправізаваную арэну. #illustration: meadow
Пасьля завяршэньня ладкаваньня арэны вы выходзіце ў цэнтар, сэрца б'ецца ад прадчуваньня. Вашыя паплечнікі атачылі вас, утварыўшы кола, каб назіраць за дуэльлю, у іх тварах зьмяшаліся хваляваньне і гонар.
->enterArena

=deny
~ SetPlayerCustomTag("DeniedVittorio")
Выраз твару Вітторыё застаецца спакойным, але ў кутках вуснаў гуляе ледзь заўважная ўхмылка. 
"Шкада - адказвае ён, у яго голасе гучыць спагаднасьць: я спадзяваўся знайсьці некага, годнага майго часу, але, здаецца, чуткі пра вашы гераізм былі перабольшанымі". 
З напышлівай элегантнасьцю Вітторыё дэ Люка завяршае сустрэчу пагрэблівым паклонам, яго рухі выпраменьваюць неаспрэчную перавагу.
->END

=enterArena
~ OpenDuelMission()
...
{PlayerWin: Калі суціхае звон мячоў, у паветры раздаюцца радасныя воклічы вашых паплечнікаў, што адлюстроўваюць наступствы вашай нялёгкай перамогі. {SetPlayerCustomTag("DefeatedVittorio")}}
{PlayerWin: Вы стаіце ў цэнтры імправізаванай байцоўскай ямы, вашыя грудзі ўздымаюцца ад напругі і трыумфу. Вітторыё дэ Люка, знакаміты Цілійскі дуэлянт, працягвае вам руку ў знак павагі, і яго твар азарае шчырая ўсьмешка. "Выдатны бой" - кажа ён, яго голас поўны захапленьня.}
{PlayerWin: Братэрства паміж вашай партыяй і Вітторыё замацоўваецца пасьля ветлівага ўручэньня 5000 залатых манет у знак пацьверджаньня закладу і прызнаньня вашага майстэрства. {GiveGold(5000)}} 
{not PlayerWin: Пасьля завяршэньня дуэлі ў паветры лунае сумесь эмоцыяў. Вашыя паплечнікі з маўклівай павагай назіраюць за тым, як Вітторыё дэ Люка, знакаміты Цілійскі дуэлянт, выходзіць пераможцам з бязьлітаснай бойкі.}
{not PlayerWin: Вы адыходзіце на крок назад, прызнаючы яго майстэрства ківам захапленьня. Вітторыё стаіць у цэнтры імправізаванай байцоўскай ямы, яго рапіра паблісквае ў згасальным сьвятле, на яго твары зьзяе пераможная ўсьмешка. "Сапраўды, ты грозны супернік - кажа ён, у яго голасе гучыць гонар за сваё дасягненьне: ты гераічна змагаўся, але гэтым разам перамога мая".}
Вітторыё дэ Люка паважна разьвітваецца з вашай партыяй. Яго вытанчаная манера паводзін і элегантнасьць словаў застаюцца нязьменнымі, нягледзячы на выйсьце дуэлі.
->END