//Global story tags
# title: Крэпасьць Фоззрыка
# frequency: Uncommon
# development: false
# illustration: castle

INCLUDE include.ink

-> Start

=== Start ===
Падарожжа па дзікай прыродзе прывяло вас да ўзьлеска густога лесу. Выйдучы з-за дрэваў, вы бачыце велічнае і загадкавае гледзішча - крэпасьць, што ўзвышаецца і, здаецца, не падначальваецца законам сваёй прыроды.

Па меры набліжэньня да падмура крэпасьці вочы разьбягаюцца ад мудрагелістай разьбы, што ўпрыгожвае яе сьцены, кожная зь якіх расказвае гісторыю мінулых стагодзьдзяў. Да неба накіраваны шпілі, каранаваныя віхурамі чароўных вятроў, якія дэманструюць моц і вытанчанасьць. Гэты замак, не падобны ні на адзін іншы, утрыманы магічным майстэрствам, што ўжо даўно пазабыта большасьцю, але пажадана для імператараў і гаспадароў усіх краін. Лятучая крэпасьць - гэта дзіва, на якое варта паглядзець, - помнік марам чараўнікоў, што вынайшлі цьвёрдую форму.

Якім шляхам вы пойдзеце?

* [Дасьледаваць крэпасьць бліжэй.] -> InvestigateCitadel
* [Працягнуць.] -> ContinueOn

=== InvestigateCitadel ===
Цікаўнасьць прымушае вас наблізіцца, і вашыя крокі гучна адклікаюцца ад крэпасьці, што ўзвышаецца. Але вы не пасьпяваеце падысьці, як на вашых вачах разгортваецца незвычайнае гледзішча. Архітэктура крэпасьці ажывае, рэагуючы на загадкавую сілу, якая, здаецца, выходзіць знутры.

Каменныя сьцены складваюцца на каменныя сьцены. З кожнай вытанчанай складкай грандыёзнасьць крэпасьці зьмяншаецца, а значнасьць яе канструкцыі робіцца меншай за ранейшую. За лічаныя імгненьні манументальная крэпасьць ператвараецца ў падабенства самой сябе - гледзішча зачаравальнае.

Калі вы дасягаеце месца, дзе некалі стаяла крэпасьць, там застаецца толькі пустая прастора, нібы зямля паглынула яе цалкам. Трапятаньне і зьбянтэжанасьць перапаўняюць сэрца, падахвочваючы спасьцігнуць таямніцы магічнай з'явы.

* [Выкарыстаць свае магічныя веды, каб зразумець унікальнаськь крэпасьці. {print_party_skill_chance("Spellcraft", 200)}]-> SpellcraftCheck
* [Пакінуць феномен.]-> DismissPhenomenon

=== SpellcraftCheck ===
{perform_party_skill_check("Spellcraft",200): -> success | -> fail}

    =success
    (SUCCESS)
    Вы выкарыстоўваеце свае веды пра магію, і спрабуеце разгадаць, што насамрэч адбываецца. І тут да вас прыходзіць разуменьне. Лягенды пра Фоззрыка, загадкавага чараўніка-архітэктара, перагукваюцца з тым, чаму вы сталі сьведкам.

    Фартэца, зь якой вы сутыкнуліся і якая нядаўна зьнікла, выдатна падыходзіць пад аповеды пра агаламшальныя Лятучыя Крэпасьці Фоззрыка. Гэтыя грандыёзныя пабудовы маглі складацца ў кампактныя формы, не паддаючыся логіцы, і ператварацца ў прадметы памерам з куфар, альбо па жаданьню шырыцца да высачэзных цытадэляў. Вашая праніклівасьць прабівае дзюру ў таямнічасьці і раскрывае сутнасьць майстэрства Фоззрыка.
    
    Са здабытым разуменьнем вы крочыце наперад, і веды пра натуру крэпасьці асьвятляюць вам шлях у пустэчы.
    -> END
 
    =fail
    (FAIL)
    Спрабуючы разгадаць сакрэты зьніклай крэпасьці, вы заходзіце ў тупік. Хітраспляценьні гэтага майстэрства па-ранейшаму ахінуты таямніцай, што не паддаецца разуменьню. Зьнікненьне крэпасьці сьведчыць пра неспасьціжную прыроду магічных майстэрстваў і пакідае ў душы пакутлівую цікаўнасьць з адценьнем расчараваньня. Нягледзячы на ўсе вашыя высілкі, таямніца гэтай архітэктуры застаецца неразгаданай і папаўняе шэрагі незьлічоных загадак сьвету.
    -> END

=== DismissPhenomenon ===
Хаця зьнікненьне крэпасьці выклікае зьбянтэжанасьць, Вы лічыце за лепшае адкінуць таямніцы і засяродзіцца на прадаўжэньні падарожжа. Таямніцы, як вядома, высьлізгваюць нават ад самых праніклівых розумаў, а разважаньні над імі могуць зьбіць вас са шляху.


-> END

=== ContinueOn ===
Запомніўшы зьніклую крэпасьць, вы аднаўляеце падарожжа. 

І пацягваеце шлях з разуменьнем, што спадчына крэпасьці дагэтуль захоўваецца і з'яўляецца сьведчаньнем зьліцьця магіі і архітэктуры, якое не паддаецца звычайнаму ўспрыманьню гэтага сьвета.

* -> END
