//Global story tags
# title: Вандроўныя Трубадуры
# frequency: Special
# development: false
# illustration: minstrel


INCLUDE include.ink

->START

===START===
~ PlayMusic("west_bretonnia")
Падчас падарожжа вашы слых ловіць ажыўленую размову групы трубадураў. Іх яркія ўборы і энергічныя жэсты кажуць пра іхняе захапленьне сваім рамяством. Цікаўнасьць падштурхоўвае вас падысьці бліжэй, і, калі вы набліжаецеся, іх гутарка павольна ператвараецца ўва імправізаваны выступ.

Захопленыя іх гарманічнымі галасамі, вы вырашаеце застацца і паслухаць. Музыка трубадураў пляце аповед, які выходзіць за межы словаў. Рытм іх песьні уцягвае вас у супольны момант, калі ўсе трывогі і няпэўнасьці сьвету нібы зьнікаюць.

Калі выступ дасягае кульмінацыі, пагляды трубадураў сустракаюцца, іхнія усьмешкі адлюстроўваюць радасьць, якую яны выпрабоўваюць ад творчага памену. І тады, з апошняй, трыумфальнай нотай, іх песьня завяршаецца.

*[Пляскаць у ладоні] -> Applaud
*[Выказаць сваю ўдзячнасьць] -> Appreciate

===Applaud===
Ахопленыя чараўніцтвам моманту, вы выяўляеце, што пляскаеце разам з сабраным натоўпам, што з'яўляецца негалосным прызнаньнем прыгажосьці, якую вы толькі што адчулі.
->Leave

===Appreciate===
Вашае сэрца перапаўняецца ўдзячнасьцю, і вы выказваеце глыбокую пашану трубадурам за іхні выступ. Яны мяняюцца дасьведчанымі паглядамі, іхнія усьмешкі цёплыя і шчырыя.
->Leave

===Leave===
Адзьдзячыўшы, вы пакідаеце трубадураў працягваць свае музычныя прыгоды і забіраеце з сабой успаміны пра іхні імправізаваны выступ, дзеля працягненьня свайго уласнага шляху. 
(Націсьніце "Завяршыць (End)", каб спыніць музыку, калі яна дагэтуль прайграецца.)
->END