//Global story tags
# title: Цуда Веры
# frequency: Special
# development: false
# illustration: tresure_chest


INCLUDE include.ink

->START

===START===
~ GiveMiracleItem()
Вы стаіце ля алтара бога, якому даўно пакланяецеся, і выпрабоўваеце глыбокую пашану і прадбачаньне. У паветры лунае пачуцьцё старажытнай сілы, і вы ня можаце не адчуваць прыліў хваляваньняў.
Схіліўшы калені ля алтара, вы заплюшчваеце вочы і прамаўляеце шчырую малітву. Вы расказваеце пра сваю прыхільнасьць і непахісную веру. Словы зьлятаюць з вашых вуснаў, як мелодыя, узносячы вашую адданасьць да нябёсаў.
Цёплая і пяшчотная прысутнасьць ахутвае вас, нібы само паветра адказвае на вашую вернасьць. Расплюшчыўшы вочы, вы бачыце, як зьверху спускаецца прамяністае сьвятло, якое ахінае вас сваім незямным зьзяньнем. Сьвятло ператвараецца ў мігатлівую фігуру.
Вытанчаным жэстам фігура працягвае да вас руку з раскрытай далоньню. У яе руцэ вы бачыце зіхатлівы артэфакт, які пульсуе - боскі дарунак.
Вы выпрабоўваеце пачуцьцё глыбокай пашаны і падзякі, калі працягваеце руку і бераце прадмет з рук фігуры. Ад яе зыходзіць цяпло, што напаўняе вас адчуваньнем сілы і мэты.
Калі вы пакідаеце сьвятыню, сьвет вакол здаецца сьвятлей, нібы сама сутнасьць блаславеньня вашага бога асьвятліла вашы шлях. Валодаючы боскім дарункам, вы ўпэўнена крочыце ў будучыню, гатовыя да любых цяжкасьцяў, ведаючы, што вы не самотныя.
->END