//Global story tags
# title: Узыход Цёмнага Месяца
# frequency: Special
# development: false
# illustration: morrslieb_comet

//Tutorial notes

    //Tutorial Explanation
    
        //Main: Morrsleib waxes in the sky signal the growing power of chaos. This is to inform the player that Herdstones and Chaos Portals have been reset.

        //Sub
        
    //Future additions for this document
        
    //Examples
        
//Data Import/Export Section
    //Make sure you include this in all ink files to get access to integration functions
    INCLUDE include.ink
        
    //List of Data Being Imported
    
        //

    //Data Exported
    
        //
        
//Variables setup
        
    //
        
//Variable Check (Use for sanity check. Uncomment variables to see what they are)

-> Start

===Start===

На гарызонце з'явілася ванітоўнае зялёнае сьвячэньне - гэта ўзышоў Цёмны Месяц Моррсьліба. Яго кплівая наяўнасьць запаўняе неба, робіць яго ўсё ярчэй і ярчэй, ды абмывае сьвет сваім нячыстым, сапсаваным сьвятлом. Па ўсёй зямлі цёмная магія пачынае назапашвацца ў месцах, куды не адважваюцца ступаць разважныя людзі, і выклікае няўстойлівасьць Ветру Магіі.
Прыхільнікі цемры выкарыстоўваюць гэтую ноч дзеля ажыцьцяўленьня сваіх вычварных планаў і задум. Зьвералюдзі зьбіраюцца з выцьцём і песьнясьпевамі, культысты ладзяць разнастайныя блюзьнерскія абрады, а дэманы пачынаюць блукаць па матэрыяльным сьвеце і высочваць здабычу.
Калі хтосьці адважыцца паглядзець прама на месяц, то зможа паклясьціся, што месяц ўсьміхаецца злавеснай ухмылкай жаху, які ён нясе ў сьвет. Аднак калі працягнуць назіраць за месяцам, то льга пабачыць, як гэтая ўсьмешка зьнікае, ператвараючыся ў амаль злосны хмурны погляд, калі месяц выяўляе, што ён больш не адзіны на небе.
Дзьвуххвостая камета ярка гарыць у небе, нібы кідаючы выклік Моррсьлібу. Адкідвае сваё сьвятло на цёмны месяц, і, здаецца, прыглушае эфект хаатычнага зьзяньня Моррсьліба, калі іхнія шляхі перасякаюцца ў небе.
Са сканчэньнем ночы абодва нябесныя целы хаваюцца за гарызонтам, і пачынаецца наступны дзень.
Статкавыя Камяні заселены наноў; Парталы Хаосу зноў адкрыліся.

-> END


























