//Global story tags
# title: Вандроўны Гандляр
# frequency: Abundant
# development: false
# illustration: trader

INCLUDE include.ink

->START

===START===
Падчас падарожжа па пыльных дарогах перад вачамі адкрываецца ўнікальнае гледзішча - маляўнічы караван, мабільная гандлёвая крама сярод лагоднага краявіду. 
Калі вы набліжаецеся, да вас падыходзіць вандроўны гандляр. Ветла ўсьміхаецца і расказвае вам гісторыі пра далёкія краі і запрашае зірнуць на яго тавары.
->choices
    
    =choices
    +[Паглядзець яго тавары]
        ~ OpenInventoryAsTrade()
    ->AfterShopping
    *[Працягнуць сваё падарожжа (Пакінуць)] Вы вырашылі, што пакуль лепей рухацца далей.->END

===AfterShopping===
Вы завяршаеце знаёмства са скарбамі гандляра, і ён, паважна схіліўшы галаву, паказвае вам сваю ўдзячнасьць за зацікаўленасьць і зроблены выбар.
    -> END
